# activate-enterprise-maven-plugin

./: pom.xml
src/main/java/org/redpill/maven/alfresco/: ActivateEnterpriseMojo.java
src/test/java/org/redpill/maven/alfresco/: ActivateEnterpriseMojoTest.java
